<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Cookie获取</title>
  <style>
    h1 {
      font-size: 18px; /* 设置合适的尺寸 */
    }
    #cookieInfo {
      white-space: nowrap; /* 不换行 */
      overflow-x: auto; /* 添加水平滚动条 */
      width: 420px; /* 设置宽度 */
    }
    #errorInfo {
      color: red; /* 错误信息样式 */
    }
    #recommend {
      margin-left: 10px;
      font-size: 14px;
    }
    #wxname{
      color: ##065687;
      font-weight: bold;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <h1>Cookie获取</h1>
  <p>当前页面的Cookie信息：</p>
  <div id="errorInfo"></div>
  <pre id="cookieInfo"></pre>
  <button id="copyButton" disabled>复制Cookie</button>
  <!-- 在弹出窗口中添加一个链接 -->
  <span id="recommend">我的公众号『<a href="#" id="wxname">code掘金</a>』，还有其他实用工具</span>

  <!-- 添加一个隐藏的模态框 -->
  <div id="modal" style="display: none;">
    <img src="wxqr.jpg" alt="code掘金二维码">
  </div>

</body>

</html>
