﻿<!DOCTYPE html> 
<html>
<head>
	<title>Read me - QTTabBar 1038</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
	<!--
		body { font-family: メイリオ; font-size: 10pt }
		.desc { padding-right: 3em; }
		.code { background-color: #E1E1E1;padding:4px}
		.footer { padding-left: 3em;}
		blockquote { margin-top: 0.3em; }
		.NewSection { color: red; }
	//-->
	</style>

</head>
<body>

<h3 style="margin-top:1em;">QTTabBar version 1038 リリースノート</h3>

<br>

<div style="margin-left:2em;">
	<div style="margin-left:5em; width: 20%; border: 1px solid silver;">
		<p style="text-align:center">もくじ</p>
		<ol>
			<li><a href="#fix">変更点など</a></li>
			<li><a href="#requirements">動作環境</a></li>
			<li><a href="#install">インストール</a></li>
			<li><a href="#uninstall">アンインストール</a></li>
			<li><a href="#tools">ツール類について</a></li>
		</ol>
	</div>
<br>
<br>

	<h4 id="fix">変更点</h4>
	<div style="margin-left:5em;">
		(1038の修正点)
		<blockquote>
			- Windows7でVisualStyleをオフにしているとオプションウィンドウでエラー。
		</blockquote>

		(1037の修正点)
		<blockquote>
			- プラグイン「ファイル操作ボタン詰め合わせ」の削除ボタンが動作しなくなっていた。またプラグイン自体もアップデートしました。(Undoボタンが動作しなくなっていた)<br>
			- QTPluginLib.dll のアップデート。 1.3.0.1.
		</blockquote>

		(1036の変更点と修正点)
		<blockquote>
			- Windows8.1と10における Per-monitor DPI のサポートを進めた。<br>
			- 追加されたコマンド。 GetSystemDPi, GetWindowDpi, GetDpiFromPoint. Window オブジェクトの新しいプロパティ。 Window.Dpi.<br>
			- Per-monitor DPI 環境をサポートするため"ウィンドウ マネージャ"プラグインをアップデート。<br>
			- エクストラビューのフィルターボックスで、フィルターじゃなくて検索するオプション。<br>
			- "ウィンドウが開いた時" イベントがトリガーされるタイミングを微調整した。<br>
			- コマンド "Cut" 以降のコマンドはフォーカスのあるビューを対象にするようにした。<br>
			- 定義されていないコマンドを実行してもエラーを出さないように仕様を変更。<br>
			- H.264 ビデオをサブモニタ上でプレビューするとき、ハードウェアレンダリングするかどうかのオプションを追加した。デフォルトではオン。1036以前ではオフだった。<br>
			- マウスカーソルをビュー上で動かすと他のプロセスのウィンドウを背面に送ってしまうことがあるのを修正。その動作をオプションとした。(その他。)<br>
			- コマンド ScrollView, GetColumnWidth の戻り値がおかしかったのを修正。<br>
		</blockquote>

		(1035の修正点)
		<blockquote>
			- ツールバーの項目が文字化けする。<br>
			- デスクトップツールでのクラッシュの可能性を修正。<br>
		</blockquote>

		(1034の変更点)
		<blockquote>
			- Windows10の仮想デスクトップのサポート。フォルダーウィンドウが他のデスクトップにあった時、どのようにキャプチャするかのオプションが追加されました。<br>
			- コンパチブルビューのフォーカス矩形を独自に描画するオプション。<br>
			- コンパチブルビューの動的に変化するカスタムカラー。<br>
			- デスクトップ上でフォーカスされたアイテムの背景色がおかしいのを修正。<br>
			- 大文字小文字だけが違う名前でグループが上書きされてしまうバグを修正。<br>
			- "ExplorerSafeMode.exe"というツールを追加。QTTabBarやその他のツールバーなしでフォルダーウィンドウを開きます。<br>
			- 開発環境がWindows10上のVisual Studio 2015になりました。<br>
			- 事前予告: 動作環境の変更が予定されています。.NET Framework 4.0 のサポートが2016年1月12日に切れるためです。<br>
		</blockquote>

		(1033の修正点)
		<blockquote>
			エクストラビューのサイズが、言語設定によっては保存されない。<br>
			カスタムカラーの条件「場所」が無視されて、デスクトップでも適用されてしまう。<br>
			アイコンピッカーダイアログが、icoファイルからアイコンを取得できない(涙<br>
			icoファイルのプレビューに対応し、最大の大きさのものを表示するようにした。<br>
		</blockquote>

		(1032)
		<blockquote>
			1031のパッケージに1030のインストーラーを入れてしまうというミスをしましたので、あらためて新規バージョンとしてだしました。内容は1031から変わりありません。
		</blockquote>
	
		(1031の修正点)
		<blockquote>
			「ネットワーク」フォルダーを開こうとすると、エクスプローラーのプロセスがクラッシュする。これはコンパチブルビューを使用していて、ビューが詳細表示のときに発生します。
		</blockquote>

		(1030で追加された項目)
		<blockquote>
			コンパチブルビューの look and feel 向上。点線で表現されていたフォーカスを(ほぼ)表示しないように。<br>
			サブフォルダーメニュー上でのインクリメンタルサーチ。<br>
			デスクトップ上でのインクリメンタルサーチ(要デスクトップツール有効)<br>
			タブバーに"+"ボタン。<br>
			プレビューのディレイを0秒にできるようになった。<br>
			モダンなアイコンピッカーダイアログ。<br>
			拡張リネームが正規表現の名前付きラベルをサポートした。<br>
			圧縮フォルダ系のシェル拡張を検知するようにした。サブフォルダーメニューとプレビューに影響あり。<br>
			AutoHotKeyのMouseGestureLと共存できるようになった。ただし制限あり。(下記参照)<br>
			新しいコマンドを追加: GetIconSize, SetIconSize, GetCommandName, GetVersion, GetPluginLibVersion, GetColumnWidth, SetColumnWidth, ClearPreviewCache, ScrollView.
		</blockquote>

		(1030の修正点)
		<blockquote>
			ネットワークのタイムアウト値を無視することがある。<br>
			拡張リネームが$...で指定された置換を置換しない。<br>
			アップデートチェッカーは、新バージョンが見つかったときだけ表示するようにした。<br>
			コンパチブルビュー上でカーソルキーを押し続けるとしばらく応答を停止してしまう。<br>
			"/root"スイッチで起動したexplorer.exeが大量のエラーメッセージを表示したり停止したりする。<br>
			RTL環境でカーソルループが動作しない。<br>
			コンパチブルビューでファイル名を編集中、TabキーがIMEに届かない。<br>
			
			<br>
			(Trivials)<br>
			プラグインイベント"ActiveViewChanged" が誤ったView値を送る。<br>
			縦コマンドバーの幅が保存されない。<br>
			IBarCustomButton プラグインボタンが編集後消えちゃう。<br>
			タブ履歴とファイル履歴がxmlファイルからインポートされない。<br>
			オプションウィンドウ内のテキストボックスに文字を貼り付けできない。<br>
			Static なプラグインはオプションボタンが常に無効になっている。<br>
			などなど。
		</blockquote>
		MouseGestureL同時使用の制限について<br>
		<blockquote>
			MouseGestureLのオプションで「ジェスチャーの軌跡を表示」と「軌跡をオーバーラップウィンドウに描画する」の両方が有効な状態で、非コンパチブルビュー上でマウスカーソルを動かすとCPU時間を消費します。<br>
			また、管理者権限で起動されたMouseGestureLとはおそらく共存できないでしょう。
		</blockquote>
<br>
<br>

		(1029で追加された項目)
		<blockquote>
			- Windows 10 のスタートメニューとジャンプリストから開いたウィンドウをキャプチャーできるようになった。<br>
			<blockquote>
				Win+Eについては調査中。
			</blockquote>
			- 拡張リネームウィンドウ 
			<blockquote>
				複数のファイルをファイル名のリストから一括でリネームする機能を追加。
			</blockquote>
			- アプリケーションランチャーボタンにファイルをドロップして登録できるようになった。<br>
			- 新しいキーワード – <i>%tab%</i> 及び <i>%tabpath%</i> 。タブのイベントに割り当てたコマンドで、タブオブジェクト/タブのパスに置き換わります。<br>
			- 選択ファイルと置き換わるキーワード(%f%など)が、 タブのイベントに割り当てたコマンドではそのタブのビュー内の選択ファイルパスと置換されるようになった。<br>
			- 互換ビューの選択カラム背景色に「カスタム色と混ぜる」オプション。<br>
			- ScriptingCommands にいくつか追加。<i>EnsureItemVisible</i>, <i>RenameMultiple</i>, <i>SetExtraViewSize</i>。
		</blockquote>

		(1029の修正点)
		<blockquote>
			- 「デスクトップからはキャプチャしない」設定が無視される。<br>
			- 最大化ウィンドウを閉じた後に開いたウィンドウではエクストラビューのサイズが正しく復帰しない。<br>
			- エクストラビューがあるときに、ウィンドウを開いたときにちらつく。<br>
			- メニューのスタイルを変更したあと、オプション画面がフリーズすることがある。<br>
			- 互換ビューでもTab / Shift+Tab キーによる連続リネームが動作するようになった。<br>
			- デスクトップツールメニューがRTL環境で正しくない場所に表示される。<br>
			- デスクトップツールがコールドスタート等の負荷の高いときに初期化に失敗する。<br>
			- デスクトップツールメニューが、メニューのタイトルの順番を入れ替えた後に表示されなくなる。<br>
			- <i>MoveTabToView</i> が正しく動作しない。<br>
		</blockquote>

<br>
<br>
		(1028で追加された項目)
		<blockquote>
			- ビューでのインクリメンタル・サーチに機能追加<br>
			<blockquote>
				先頭だけではなくファイル名の中間が一致したら選択するオプション。<br>
				MigemoローダープラグインなどのIFilterプラグインの出力を使用することができるようになった。<br>
				Migemoローダープラグインとの組み合わせでMigemizeExplorer的な動作を実現。<br>
			</blockquote>
			- Windows 10 スタイルのメニュー。<br>
		</blockquote>

		(1028の修正点)
		<blockquote>
			- 右ドラッグ時のメニューを標準に戻した。<br>
			- コマンドバーの実行ファイル等にドロップしても何も起きない。<br>
			- Windows10のナビゲーションペインのクイックアクセス下にあるコンマが名前に含まれているフォルダーをタブとして開けない。<br>
			- RTL または 高DPI 環境下でのメニューの細部の調整。<br>
			- RTL環境を検知するのに<i>CurrentCulture</i>の代わりに<i>CurrentUICulture</i>を使うようにした。<br>
			- ウィンドウが開くときにちらつく。<br>
			- ドロップヘルパーがターゲットがフォルダーへのリンクファイルのとき動作しない。<br>
			- ナビゲーションペインで、ライブラリフォルダー下のアイテムをコンテキストメニューからタブで開くと、不正なフォルダーが表示されてしまう。<br>
		</blockquote>
	</div>
<br>
<br>
	<div style="margin-left:5em;">
		(1027で追加された項目)
		<blockquote>
			- エクストラビューのサイズをウィンドウに追従させるオプション.<br>
			- エクストラビューのタブを上に置くオプション.<br>
			- エクストラビューでもタブスイッチャーが動くようになった.<br>
			- タブバー(上)の位置を、エクストラビューが左にあるときデフォルトビューの左端に合わせておくオプション.<br>
			- 他のツールバーが同列にあるときタブバー(上)を下寄りに配置するようにした.<br>
			- 右ドラッグドロップでメニューがでるようになった.<br>
			- コマンドが、二重引用符に囲まれ、間に空白を置いた文字列を複数のパスと解釈するようになった. <i>%f%</i> などのキーワードを <i>NewTab</i> などのコマンドの引数にすることができるようになった.<br>
			- ファイルコマンドに、スクリプトの実行が完了するのを待つ/待たないオプション.<br>
			- 新しいコマンド : <i>OpenFileDialog</i>, <i>SaveFileDialog</i>, <i>FolderBrowserDialog</i>.<br>
			- <i>DeleteFile</i> コマンドの引数の仕様が変わった. 従来の使い方も引き続き可能.<br>
			- タブのレンダリングモードについてのオプションウィンドウ内の選択肢を、実状を反映するように直した.<br>
			- タブのアイコンの位置の微調整機能. オプション → 見た目 → タブ<br>
			- (実験的) ファイルのタイムスタンプを保存したままコピーするオプション. オプション → その他 → シェル<br>
		</blockquote>

		(1027の修正点)
		<blockquote>
			- エクストラビューでコントロールパネルを開いていると、マウスホイールやキーボードショットカットが効かなくなる.<br>
			- ウィンドウをキャプチャしない設定が無視されてキャプチャしてしまう.<br>
			- IFilter, IFilterCore, IEncodingDetector プラグインがオプションセーブ後にアンロードされてしまって機能しなくなる.<br>
			- ツールバーの背景画像が不可視のツールバーにたいしても描画されていた. バーごとにストレッチの時.<br>
			- ツールバーの場所が不意に初期化されてしまうことがある.<br>
			- コマンドバーから実行されたスクリプトの実行に異常に時間がかかる. 1026で導入された機能にあったバグのため(<i>SetReturn</i>).<br>
			- アンインストール時にレジストリーキーを一つ消し忘れる. <i>HKEY_CURRENT_USER\Software\Classes\Folder\shell\QTTabBar.openInView</i><br>
			- Windows8と10で、ビューの枠を描画するとスクロールでゴミが残る.<br>
		</blockquote>

<br>
<br>

		(1026で追加された項目)
		<blockquote>
			- ビューのボーダー色を設定するオプション for Windows 8.x/10 (オプション->フォルダービュー)<br>
			- 高DPIサポートの強化- エクストラビューのアドレスバーやその他ボタンなど.<br>
			- <i>SetReturn</i> メソッドを Scripting オブジェクトに追加した. コマンドバーのボタンなどからスクリプトを実行して戻り値を使用できるようになった. <br>
			- コマンドバーに複数のファイルをドロップしたときに確認ダイアログを表示するようにした.<br>
			- ファイルコマンドボタンを他のフォルダーボタンやアプリケーションボタンにドロップして移動・実行できるようになった.<br>
			- プレビューの前/次のトラックを再生するコマンドがフォルダー内のメディアファイルをループして再生するようになった.<br>
			- タブ選択ダイアログがすべてのビューのタブを表示するようになった. またフォルダを追加できるようになった.<br>
			- タブをアクティブにするキーボードショートカット(Ctrl + 1,2,...,0) を廃止した.<br>
			- デスクトップ上のフォルダーのコンテキスメニューに"他のビューで開く" を追加.<br>
			- "ヘルプ" メニューでWebサイトのドキュメントのページを開くようにした. まだ作りかけだけど.<br>
		</blockquote>

		(1026の修正点)
		<blockquote>
			- プレビューウィンドウが表示されていると効かないキーがある.<br>
			- プレビューウィンドウがフルスクリーンモードでもDELキーその他がフォルダービューに届いてしまう.<br>
			- プレビューがフリーズするのを防止するため、再生開始後2秒間はソフトウェアレンダリングするようにした. <br>
			- コマンドバー1のテキストラベルの位置が再起動のたびに"テキストをアイコンの横に表示"に戻ってしまう.<br>
			- ゲームエクスプローラーでゲーム起動するとエラーメッセージが表示される.<br>
			- 高DPI環境下でコマンドバーのアイコンのサイズを変更するとエラーメッセージが表示される.<br>
			- RTL サポート - エクストラビューが Right-to-Left 環境でもよりまともに動くようになった.<br>
			- RTL サポート - その他メニュー、コマンドバー、ドロップヘルパーなど.<br>
			- タブグループ色がクラシックモードのとき表示されない.<br>
			- タブグループ色がエクスポートされない.<br>
			- タブグループ色の描画をすこし変えてみた.<br>
			- 画面端に出たツールチップが、マウスカーソルと重なってチカチカすることがある.<br>
			- EmptyRecycleBin コマンドが動作しない.<br>
			- System.ArgumentOutOfRangeException が発生することがある.<br>
			- エクストラビューのタブをロックしたときの挙動をデフォルトビューのタブの挙動に準じるようにした.ウィンドウを閉じないようにするかどうかは検討中.<br>
			- "このダイアログを表示しない" というチェックボックスにチェックを入れてもまた出てきてしまうことがある.<br>
			- 互換ビューでCtrl + Shift + N フォルダーを新規作成したあと、ファイルリストが自動でスクロールしてそのフォルダを見失ってしまう.<br>
			- 高DPI環境下で、デスクトップツールのメニューの表示される場所がおかしい. QTPopup.exe が自動スケーリングされた座標で計算していたため.<br>
		</blockquote>

<br>
<br>

		(1025で追加された項目)
		<blockquote>
			・仕様変更: コマンドバーのベーシックコマンド・ドロップダウンメニュー(グループ、アプリケーションランチャー、タブ履歴)は、そのコマンドボタンの関連付けられたビューが「指定しない」のとき、フォーカスのあるビューを対象に実行されるようになった。
			<blockquote>
				タブが開かれるビューや置換された引数・作業フォルダーなどが変わります。以前の動作にしたいときは、個別にボタンの編集→関連付けられたビュー を「デフォルト」にします。
			</blockquote>
			・コマンドボタンのアプリケーションランチャーメニューにドロップしてファイルを追加できるようになった。ボタンの上でホバーして待つとメニューが表示されます。
			<blockquote>
				また、メニューに登録してあるプログラムにファイルをドロップしてプログラムを起動することもできるようになりました。
			</blockquote>
			・右ボタンを押しながらホイールで、直下のビューのアクティブなタブを変更するオプション。<br>
			・デスクトップのフォルダーアイコンをダブルクリックしてもキャプチャしないオプション。ウィンドウ→キャプチャ<br>
			・タブを開く系のコマンドをエクストラビューをターゲットにして実行したとき、エクストラビューがなかったら表示するようにした。<br>
			・エクストラビューのタブをすべて閉じたらエクストラビューそのものを閉じるオプション。<br>
			・エクストラビューのデフォルトタブとして開くフォルダーを設定できるようになった。<br>
			・ファイル名変更ウィンドウにプリセットを設けた。今後増えたり、編集できる方向へ？<br>
			・コマンドの追加。
			<blockquote>
				"MoveTabToView" タブを他のビューへ移動<br>
				"CopyFile", "MoveFile", "DeleteFile" ファイルをパスで指定してコピーや移動、削除<br>
				"PasteToFolder" クリップボードにコピー/切り取ったファイルを指定したフォルダに貼り付け<br>
				"WriteText" 指定したファイルにテキストを書き込む<br>
				"EmptyRecycleBin" ゴミ箱を空に<br>
				"OrderTab" タブをソート<br>
			</blockquote>
		</blockquote>
		(1025の修正点)
		<blockquote>
			・互換ビューのとき、選択項目をDELキーで削除後、画面上では選択されていないものの内部的に選択状態が残っていて、DELキーをもう一度押すと隣のアイテムが削除されてしまうというエクスプローラの挙動。<br>
			・互換ビューで、基本の文字色が設定されているとき、詳細表示の選択カラム内の文字にカスタム文字色が反映されない。<br>
			・また、基本の背景色が設定されていないと、文字色がフォーカスが移動してもただしく描画されない。<br>
			・コントロールパネルで余白ダブルクリック/中クリックに割り当てた機能が発動しない。<br>
			・プレビューを操作するキーボードショートカットが効かないことがある。<br>
			・プレビューに割り当てたショートカットキーのせいでファイル等の名前の変更が邪魔されるのを修正。修飾キーなしのショートカットはリネーム中に動作しないようにした。<br>
			・動画のプレビューウィンドウのサイズの設定値が保存されない。また、設定をエクスポートしても含まれていない。→書き込むコードを忘れていた!<br>
			・ナビゲーションペイン(フォルダーツリー)のウィンドウが再作成される(特にコントロールパネル等にアクセス後など)と、クリック設定/色設定が無効になる。<br>
			・ツールバー背景画像が、半透明部分が黒く描画されてしまうなど適切に描画されない。<br>
			・キーボード・ショートカットCtrl+Shift+N (フォルダー新規作成)をデフォルトでは他の用途に使わないようにした。また、エクストラビューで同キーが効くようになった。<br>
			・プラグイン CreateNewItemButtons.dll の新規テキストファイルを作るボタンがバグで動作しない。<br>
			・プラグインによって追加されたコマンドバーボタンを他のコマンドバーにドロップして移動すると、ウィンドウを開き直すまでアイコンが描画されない。<br>
			・ウィンドウを閉じるときにプラグインのせいでエラーが出ることがある。<br>
			・タブの挿入位置によっては、エラーが発生してエクストラビューでタブを開けない。<br>
			・グループを開いたときのタブの順番: タブの挿入位置が「一番左」か「右」だと、グループ内の順番と反転してしまう。<br>
			・中クリックを押したのが他のウィンドウでも、中ボタンを離した時にマウスカーソル下のコマンドバーのコマンドが実行されてしまう。<br>
			・切断中のネットワークフォルダーのコマンドボタンをドラッグで移動することができない。<br>
			・切断中のネットワークフォルダーのコマンドボタンのアイコンが?になってしまう。<br>
			・切断中のネットワークフォルダーのコマンドボタンの上をドラッグ&ドロップ中に通過すると重い。<br>
			・切断中のネットワークフォルダーのコマンドボタンが存在すると、ビューに何か変化(ファイルの新規作成やコピー等)がある度にタイムアウトを待ってしまう。<br>
			・コマンドボタンをドロップして移動すると、たまに意図せず別のボタンの子アイテムになってしまう。<br>
			・オプション->フォルダービューから「フォルダー既定のコマンド」のチェックを外してフォルダーコンテキストメニューの項目を削除すると、USBメモリ等の自動再生項目のうち、「エクスプローラで開く」が動作しなくなる。<br>
			・特殊なフォルダーをキャプチャしようとするとエラーがでることがある。<br>
			・インストールされているバージョンよりも古いアンインストーラーでアンインストールしようとした場合警告するようにした。<br>
			・イベントログにWindowSubclass関係のエラーを残してエクスプローラが停止する。←一応考えられる対策をとったが継続調査中！<br>
			(再現せず・継続調査)
				<blockquote>
					リンクの切れたショートカット右クリックで落ちる。<br>
					QTTabBarをアンインストールした際にフォルダーを開く動作へQTTabBarが割り当てられたままになる。
				</blockquote>
		</blockquote>

<br>
<br>
		(1024で追加された項目)
		<blockquote>
			- エクストラ ビュー。
			<blockquote>
				エクスプローラ ウィンドウにさらにフォルダービューを2つ追加。<br>
				タブはもちろん、QTTabBarの今までの機能をそのまま使用できます。<br>
				エクスプローラが2～3画面ファイラーに。。
			</blockquote>
			- イベント機能。<br>
			<blockquote>
				エクスプローラのイベントにコマンドをバインド。
			</blockquote>
			- GDIを使用した新しいタブのテキスト描画モード。<br>
			- タブのフォントのスタイルを選択できるようになりました。<br>
			- ビューのフォーカス/非フォーカスで文字色/背景色が変化するように。 (Windows8.x以降では互換ビュー時のみ)<br>
			- ウォーターマーク画像ファイルを設定できるようになった。(互換ビュー)<br>
			- スクリプトまわりの強化。<br>
			<blockquote>
				エクストラビューのサポート。<br>
				"Arguments" プロパティや新メソッド。<br>
				ScriptingCommandsを追加しました。<br>
				イベントで実行された場合に引数を取得できるようになった。
			</blockquote>
			- ナビゲーションペイン(ツリー)でも選択項目のパス/名前をクリップボードに転送するショートカットキーが有効になった。<br>
			- コマンドボタンの強化。<br>
			<blockquote>
				エクストラビューのサポート。コマンドボタンの機能を特定のビューに関連づけることができるようになりました。<br>
				ドラッグ&ドロップサボートの強化。<br>
				ファイルコマンドで実行されるアプリケーションのウィンドウの状態を指定できるように。<br>
			</blockquote>
			- サウンドエフェクトをシステムのボリュームで再生するオプション。<br>
			- オプション画面に検索ボックスを追加。<br>
			- エクストラビューをサポートしたプラグインのリリース。<br>
			- 言語ファイルエディタで翻訳サービスを利用できる言語の追加。Malay, Maltese and Klingon。<br>
			etc.
		</blockquote>
		
		(1024の修正点)
		<blockquote>
			'QTTabBar コマンド' という項目がメニューバーの「ファイル」メニューを開くたびに増殖していく。<br>
			スクリプトのSetData/GetDataコマンドでQCollectionオブジェクトを扱うことができなかった。<br>
			複数のスクリプトプロセス間でデータが混線することがあった。<br>
			Scripting.Tab.SelectedItems プロパティがアクティブでないタブに関して誤った値を返す。<br>
			フォルダーツリーで、ライブラリー下のフォルダをクリックしてもコンピュータの下で展開されなくなった。<br>
			　　　*既知の不具合 - フォルダーツリーでライブラリー下のフォルダを表示したあと、上に移動すると変なフォルダが表示される。<br>
			ナビゲーションペインからドラッグを開始できない。<br>
			コントロールパネルでキーボードショートカットが効かない。<br>
			タブバーが多段ではないとき、タブの幅がバーより大きいと無限ループに陥ってフリーズしてしまうことがある。<br>
			オプション→フォルダービュー→「フォーカスを与えずに～をスクロールする」のスクロール方向が通常と反対。<br>
			アクティブなタブを切り替えたとき、Shift+クリックで開始していた範囲選択の開始アイテムが違うものになってしまう。<br>
			設定をインポートしたとき、「引数」が空のコマンドの「作業フォルダー」データが「引数」項目になってしまう。<br>
			ビュー内でカーソルを動かすキーボードショートカットが動作しない。<br>
			メニューの最大文字数が保存されない。<br>
			etc.
		</blockquote>
	</div>
</div>

<br>
<br>

<div style="margin-left:2em;">
	<h4 id="requirements">動作環境</h4>
	<div style="margin-left:5em;">
		Windows 7, 8, 8.1, 10 (32bit/64bit) + .NET Framework 4.0 以降
	</div>
	
	<h4 id="install">インストール</h4>
	<div style="margin-left:5em;">
		インストーラーであるQTTabBar.exeを実行してください。<br>

		ログオフ後、Windows 7 ではフォルダーウィンドウにメニューバーを出して「表示」→「ツールバー」→「QT タブバー」にチェック。(<a href="#fig1">figure. 1</a>)<br/>
		Windows 8/10 ではリボンの「表示」→「オプション」ボタンのドロップダウンメニューから設定できます。(<a href="#fig2">figure. 2</a>)
	</div>
	<br>
	<div style="margin-left:10em;">
		<figure id="fig1">
			<a href="readmeimages/install_7menubar.png">
				<img src="readmeimages/install_7menubar.png" width="325" height="185"/>
			</a>
			<figcaption>figure. 1 - メニューバーから...</figcaption>
		</figure>

		<br/>

		<figure id="fig2">
			<a href="readmeimages/install_8opt.png">
				<img src="readmeimages/install_8opt.png" width="314" height="293"/>
			</a>
			<figcaption>figure. 2 - リボンの"オプション" ボタン.</figcaption>
		</figure>
	</div>

	<br>
	<h4 id="uninstall">アンインストール</h4>
	<div style="margin-left:5em;">
		QTTabBar.exeを実行してください。
		最新バージョンのQTTabBar.exeで、過去のバージョンもアンインストールできます。
	</div>
</div>

<br><br>

<div style="margin-left:2em;">
<h4 id="tools">ツール</h4>

	<div style="margin-left:2em;">

		ツール類は C:\Program Files\QTTabBar にインストールされます。
		<br><br>

		<h4>QTPopup.exe</h4>
		<div style="margin-left:5em;">
			デスクトップ ツールのメニューを表示します。<br>
			デスクトップ ツールを有効にするには、タスクバーを右クリックして、<i>ツールバー → QT Tab デスクトップ ツール</i> にチェックをつけてください。<br>
			デスクトップ ツールは、QTTabBarの機能をデスクトップのビューにも追加するアドオンです。<br>
			またデスクトップやタスクバーをダブルクリックすることで、QTTabBarのグループ等のメニューを表示します。<br>
			QTPopup.exe はこのメニューをコマンドラインから提供します。<br>
			<br>
			<h4>使い方とコマンドラインオプション</h4>

			<pre><span class="code">QTPopup.exe [/X:xpos] [/Y:ypos] [/desktopcontents] [/group] [/recenttab] [/applauncher] [/recentfile]</span></pre>

			<table border="0">
				<tr>
					<td>/X</td>
					<td>メニューを表示するX座標です。</td>
				</tr>
				<tr>
					<td>/Y</td>
					<td>メニューを表示するY座標です。</td>
				</tr>
				<tr>
					<td></td>
					<td>例 /X:500 /Y:300<br>座標を指定しない場合、マウスカーソル位置に表示します。</td>
				</tr>
				<tr>
					<td>/group</td>
					<td>デスクトップ ツールのメニューのうち、グループの部分だけをポップアップします。</td>
				</tr>
				<tr>
					<td>/recenttab</td>
					<td>デスクトップ ツールのメニューのうち、最近のタブの部分だけをポップアップします。</td>
				</tr>
				<tr>
					<td>/applauncher</td>
					<td>デスクトップ ツールのメニューのうち、アプリケーションランチャーの部分だけをポップアップします。</td>
				</tr>
				<tr>
					<td>/recentfile</td>
					<td>デスクトップ ツールのメニューのうち、最近のファイルの部分だけをポップアップします。</td>
				</tr>
				<tr>
					<td class="desc">/desktopcontents</td>
					<td>デスクトップ ツールのメニューのうち、デスクトップにあるファイルやフォルダをメニューで表示します。</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
			</table>
			<br>
			/group, /recenttab, /applauncher, /recentfile, /desktopcontentsは、現状では組み合わせて使うことができません。このうちどれかひとつを指定してください。
		</div>

		<br><br>

		<h4>RestoreWindow.exe</h4>
		<div style="margin-left:5em;">
			直前に閉じたウィンドウに含まれていたタブを復元します。

			<h4>使い方とコマンドラインオプション</h4>

			<pre><span class="code">RestoreWindow.exe [/w]</span></pre>

			<table border="0">
				<tr>
					<td class="desc">/w</td>
					<td>新しいウィンドウを開いて、そこに復元します。これを指定しない場合、ウィンドウがあるときはそこにタブを追加します。</td>
				</tr>
			</table>
		</div>


		<br><br>

		<h4>Distributor.exe</h4>
		<div style="margin-left:5em;">
			言語ファイルを作成/ダウンロード/アップロードしたり、スキン画像をダウンロード/アップロードします。

			<h4>使い方とコマンドラインオプション</h4>

			<pre><span class="code">Distributor.exe [/L] [/I]</span></pre>

			<table border="0">
				<tr>
					<td class="desc">(引数なし)</td>
					<td>言語ファイルエディタを起動します。</td>
				</tr>
				<tr>
					<td class="desc">/L</td>
					<td>言語ファイル ダウンローダーを起動します。</td>
				</tr>
				<tr>
					<td class="desc">/I</td>
					<td>スキン画像ダウンローダー/アップローダー を起動します。</td>
				</tr>
			</table>

			<h5>言語ファイルエディタ</h5>
			<div style="margin-left:5em;">
				Microsoft Translator supports -<br><br>
				<span>Arabic, Bulgarian, Catalan, Chinese (Simplified), Chinese (Traditional), Czech, Danish, Dutch, English, Estonian, Persian (Farsi), Finnish, French, German, Greek, Haitian Creole, Hebrew, Hindi, Hmong Daw, Hungarian, Indonesian, Italian, Japanese, Klingon, Korean, Latvian, Lithuanian, Malay, Maltese, Norwegian, Polish, Portuguese, Romanian, Russian, Slovak, Slovenian, Spanish, Swedish, Thai, Turkish, Ukrainian, Vietnamese</span>
			</div>
		</div>
		
		<br><br>
		
		<h4>ExplorerSafeMode.exe</h4>
		<div style="margin-left:5em;">
			QTTabBarなしでフォルダーウィンドウを開きます。<br>
			フォルダーウィンドウのツールバーレイアウトを消去しますので、他のツールバーも消えます。
		</div>

		
		
	</div>
</div>

<br><br>

<hr width="95%" align="center">
<span class="footer">QTTabBar 1038, 2015-12-8, </span>
<a href="http://qttabbar-ja.wikidot.com/qttabbar">http://qttabbar-ja.wikidot.com/qttabbar</a>
<br><br>

</body>
</html>