<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Get Cookie</title>
  <style>
    h1 {
      font-size: 18px; /* 设置合适的尺寸 */
    }
    #cookieInfo {
      white-space: nowrap; /* 不换行 */
      overflow-x: auto; /* 添加水平滚动条 */
      width: 420px; /* 设置宽度 */
    }
    #errorInfo {
      color: red; /* 错误信息样式 */
    }
    #recommend {
      margin-left: 10px;
      font-size: 14px;
    }
    #wxname{
      color: ##065687;
      font-weight: bold;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <h1>Cookie</h1>
  <p>Current Cookie infos:</p>
  <div id="errorInfo"></div>
  <pre id="cookieInfo"></pre>
  <button id="copyButton" disabled>Copy Cookie</button>

</body>

</html>
