

oracleJDK
https://www.oracle.com/java/technologies/downloads/#jdk17-windows

openJDK
http://jdk.java.net/java-se-ri/17


从Java11开始，不再默认安装JRE，需要手工生成：

    以管理员身份启动 cmd。注：如果没有管理员权限，就会因权限不够而导致生成失败。
    进入JDK11所在的目录的上一级目录：
    C:> cd "c:\Program Files\Java"
    通过命令来生成JRE：
    jdk-11.0.2\bin\jlink.exe --module-path jmods --add-modules java.desktop --output jre-11.0.2
    成功执行以后，在 C:\Program Files\Java 目录下会生成 jre-11.0.2 文件夹


JDK14打包工具jpackage的使用
https://blog.csdn.net/u012698467/article/details/104897288?spm=1001.2101.3001.6650.5&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-5.no_search_link&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-5.no_search_link

https://blog.csdn.net/u012698467/article/details/104897144

https://www.yht7.com/news/27750


JavaFX GET Start
https://openjfx.io/openjfx-docs/#gradle








